In [59]:
import pandas as pd
import numpy as np
index=['a','b','c','d','e']
sr_d = {
    'One': pd.Series(np.random.randn(5),index),
    'Two': pd.Series(np.random.randn(5),index),
    'Three': pd.Series(np.random.randn(5),index),
    'Four': pd.Series(np.random.randn(5),index)
}
Df=pd.DataFrame(sr_d)
print(Df)
Df

        One       Two     Three      Four
a  0.313585  0.258846  1.693673  0.840364
b  0.465359  2.541359 -1.741457 -0.382542
c -0.864128  0.173953  1.453408  0.117420
d -1.255105  0.373523 -0.588749  0.698120
e -0.139233 -0.307829 -0.297148 -0.170524

        One       Two     Three      Four
a  0.313585  0.258846  1.693673  0.840364
b  0.465359  2.541359 -1.741457 -0.382542
c -0.864128  0.173953  1.453408  0.117420
d -1.255105  0.373523 -0.588749  0.698120
e -0.139233 -0.307829 -0.297148 -0.170524

In [190]:
## DataFrame with series of dict with label indexing and column ordered(initialy it is alphabaticaly sorted.)
#Df = pd.DataFrame(sr_d,index=[1,2,3,4,5],columns=['One','Two','Three','Four'])
#Df
sr_d = {
    'One': pd.Series(np.random.randn(5),index),
    'Two': pd.Series(np.random.randn(5),index),
    'Three': pd.Series(np.random.randn(5),index),
    'Four': pd.Series(np.random.randn(5),index)
}
#Df = pd.DataFrame(sr_d,index=['One','Two','Three','Four','Five'],columns=['One','Two','Three','Four'])
#Df = pd.DataFrame(sr_d,index=['a','b','c','d','e'],columns=['one','two','three','four'])
#Df = pd.DataFrame(sr_d,index=['a','b','c','d','e'],columns=['one','two','three','four'])
Df = pd.DataFrame(sr_d,index=['a','b','c','d','e'], columns=['One','Two','Three','Four','five'])
df=pd.DataFrame(sr_d)
print(df)
Df

        One       Two     Three      Four
a -0.838788 -0.724616 -0.791565  0.118961
b  1.922160  0.815732  0.354444 -0.354213
c -1.139239  0.343277  1.156657  1.814724
d -0.066196 -0.954615  0.861512  0.549911
e  1.429679  0.978750 -1.295511 -0.865660

        One       Two     Three      Four five
a -0.838788 -0.724616 -0.791565  0.118961  NaN
b  1.922160  0.815732  0.354444 -0.354213  NaN
c -1.139239  0.343277  1.156657  1.814724  NaN
d -0.066196 -0.954615  0.861512  0.549911  NaN
e  1.429679  0.978750 -1.295511 -0.865660  NaN

In [191]:
print(Df.index)
print(Df.columns)
Df.One.describe()

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')
Index(['One', 'Two', 'Three', 'Four', 'five'], dtype='object')

count    5.000000
mean     0.261523
std      1.360379
min     -1.139239
25%     -0.838788
50%     -0.066196
75%      1.429679
max      1.922160
Name: One, dtype: float64

In [192]:
print("original:\n",Df)
Df.pop('five')
Df

original:
         One       Two     Three      Four five
a -0.838788 -0.724616 -0.791565  0.118961  NaN
b  1.922160  0.815732  0.354444 -0.354213  NaN
c -1.139239  0.343277  1.156657  1.814724  NaN
d -0.066196 -0.954615  0.861512  0.549911  NaN
e  1.429679  0.978750 -1.295511 -0.865660  NaN

        One       Two     Three      Four
a -0.838788 -0.724616 -0.791565  0.118961
b  1.922160  0.815732  0.354444 -0.354213
c -1.139239  0.343277  1.156657  1.814724
d -0.066196 -0.954615  0.861512  0.549911
e  1.429679  0.978750 -1.295511 -0.865660

In [183]:
#  Dataframe with nd list of dict trying to insert column
import numpy as np
import pandas as pd

def head(msg):
    print("*"*60)
    print(msg)
    print("*"*60)

sr_d = [ {"RollNo.": 101,"Name":"Rahul","Education":"Graduate"},
         {"RollNo.": 102,"Name":"Rohan","Education":"PH.D"},
         {"RollNo.": 103,"Name":"Jay","Education":"Master"},
         {"RollNo.": 104,"Name":"Sam","Education":"Graduate"},
         {"RollNo.": 105,"Name":"John","Education":"Master"},
       ]
index = ['a','b','c','d','e']
columns = ['RollNo.','Name','Education']
head("Original DataFrame with columns and rows")
so = pd.DataFrame(sr_d,index=index,columns=columns)
print(so)
print("-"*60,"\n")
head("DataFrame with removing insert 'City' so.insert and .. ")

two = so.insert(2,'City',['Pune','Mumbai','Chennai','Delhi','Nagpur'])
so['city1']=['Pune','Mumbai','Chennai','Delhi','Nagpur']
print(so)
print("-"*60)

************************************************************
Original DataFrame with columns and raws
************************************************************
   RollNo.   Name Education
a      101  Rahul  Graduate
b      102  Rohan      PH.D
c      103    Jay    Master
d      104    Sam  Graduate
e      105   John    Master
------------------------------------------------------------

************************************************************
DataFrame with removing insert 'City' so.insert and ..
************************************************************
   RollNo.   Name     City Education    city1
a      101  Rahul     Pune  Graduate     Pune
b      102  Rohan   Mumbai      PH.D   Mumbai
c      103    Jay  Chennai    Master  Chennai
d      104    Sam    Delhi  Graduate    Delhi
e      105   John   Nagpur    Master   Nagpur
------------------------------------------------------------

In [184]:
# DataFrame top drop index value

def head(msg):
    print("*"*60)
    print(msg)
    print("*"*60)
    
        
df = pd.DataFrame(np.arange(16).reshape(4,4),index=['a','b','c','d'],columns=['one','two','three','four'])
head("DataFrame without index dropping")
print(df)
print("-"*60,"\n")
df1 = df.drop(['c','d'])
head("DataFrame after index dropping")
df1

************************************************************
DataFrame without index dropping
************************************************************
   one  two  three  four
a    0    1      2     3
b    4    5      6     7
c    8    9     10    11
d   12   13     14    15
------------------------------------------------------------

************************************************************
DataFrame after index dropping
************************************************************

   one  two  three  four
a    0    1      2     3
b    4    5      6     7

In [185]:
# Dataframe with functions

import numpy as np
import pandas as pd

df = pd.DataFrame(np.arange(16).reshape(4,4),index=list('abcd'),columns=['Pune','Mumbai','Chennai','Delhi'])
print("*"*60)
print(df)
print("*"*60)
f = lambda x: x.max() - x.min()
df.apply(f)

************************************************************
   Pune  Mumbai  Chennai  Delhi
a     0       1        2      3
b     4       5        6      7
c     8       9       10     11
d    12      13       14     15
************************************************************

Pune       12
Mumbai     12
Chennai    12
Delhi      12
dtype: int64

In [186]:
# Dataframe with series function

import numpy as np
import pandas as pd

def f(x):
    return pd.Series([x.min(),x.max()],index=['min','max'])


df = pd.DataFrame(np.arange(16).reshape(4,4),index=list('abcd'),columns=['Pune','Mumbai','Chennai','Delhi'])
print("*"*60)
print(df)
print("*"*60)
df.apply(f)

************************************************************
   Pune  Mumbai  Chennai  Delhi
a     0       1        2      3
b     4       5        6      7
c     8       9       10     11
d    12      13       14     15
************************************************************

     Pune  Mumbai  Chennai  Delhi
min     0       1        2      3
max    12      13       14     15

In [187]:
# Sorting Data Frame

import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randn(4,4).reshape(4,4),index=list('acbd'),columns=['Pune','Mumbai','Chennai','Delhi'])
print("*"*60)
print(df)
print("*"*60)
print("\n","*"*60)
print(df.sort_index(axis=0))
print("*"*60)
print("\n","*"*60)
print(df.sort_index(axis=1,ascending=False))
print("*"*60,"\n")

************************************************************
       Pune    Mumbai   Chennai     Delhi
a -1.202567  0.340126 -0.219723 -0.109359
c -1.269233 -1.117646  2.244385 -0.287123
b  1.688281  0.389446  0.120129 -1.574574
d -0.987157 -0.223351 -1.464865 -0.265601
************************************************************

 ************************************************************
       Pune    Mumbai   Chennai     Delhi
a -1.202567  0.340126 -0.219723 -0.109359
b  1.688281  0.389446  0.120129 -1.574574
c -1.269233 -1.117646  2.244385 -0.287123
d -0.987157 -0.223351 -1.464865 -0.265601
************************************************************

 ************************************************************
       Pune    Mumbai     Delhi   Chennai
a -1.202567  0.340126 -0.109359 -0.219723
c -1.269233 -1.117646 -0.287123  2.244385
b  1.688281  0.389446 -1.574574  0.120129
d -0.987157 -0.223351 -0.265601 -1.464865
************************************************************

In [193]:
# DataFrame Rank
d = {
'Name':['Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine',
'Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine'],
'Subject':['Mathematics','Mathematics','Mathematics','Science','Science','Science',
'History','History','History','Economics','Economics','Economics'],
'Score':[62,47,55,74,31,77,85,63,42,62,89,85]}
 
df = pd.DataFrame(d,columns=['Name','Subject','Score'])
df
# Ranking of score ascending order
df['score_ranked']=df['Score'].rank(ascending=1)
df

        Name      Subject  Score  score_ranked
0      Alisa  Mathematics     62           5.5
1      Bobby  Mathematics     47           3.0
2   Cathrine  Mathematics     55           4.0
3      Alisa      Science     74           8.0
4      Bobby      Science     31           1.0
5   Cathrine      Science     77           9.0
6      Alisa      History     85          10.5
7      Bobby      History     63           7.0
8   Cathrine      History     42           2.0
9      Alisa    Economics     62           5.5
10     Bobby    Economics     89          12.0
11  Cathrine    Economics     85          10.5

In [106]:
a=[1,2,3,4,5,5]
print('*'*10,"Statistic module",'*'*10)
import statistics as st
print("mean:",st.mean(a))
print("median:",st.median(a))
print("Mode of given data set is % s" % (st.mode(a)))
print('*'*10,"pandas module",'*'*10)
print(Df)
print("mean by Df:\n",Df.mean())
print("median by Df:\n",Df.median())
print("mode by Df(axis =0,by default):\n",Df.mode(axis=0))
print("mode by Df:\n",Df.mode(axis=1))
print("mode by Df:\n",Df.mode())

********** Statistic module **********
mean: 3.3333333333333335
median: 3.5
Mode of given data set is 5
********** pandas module **********
        One       Two     Three      Four
a  0.336384  0.475031 -1.561205 -0.049333
b  0.352414 -0.811086 -0.098472 -1.521574
c  1.699096 -2.025723  0.717774  0.543765
d -0.637151 -0.690644 -0.639843  0.378798
e -0.238336 -1.006579  2.022929 -0.661466
mean by Df:
 One      0.302481
Two     -0.811800
Three    0.088237
Four    -0.261962
dtype: float64
median by Df:
 One      0.336384
Two     -0.811086
Three   -0.098472
Four    -0.049333
dtype: float64
mode by Df(axis =0,by default):
         One       Two     Three      Four
0 -0.637151 -2.025723 -1.561205 -1.521574
1 -0.238336 -1.006579 -0.639843 -0.661466
2  0.336384 -0.811086 -0.098472 -0.049333
3  0.352414 -0.690644  0.717774  0.378798
4  1.699096  0.475031  2.022929  0.543765
mode by Df:
           0         1         2         3
a -1.561205 -0.049333  0.336384  0.475031
b -1.521574 -0.811086 -0.098472  0.352414
c -2.025723  0.543765  0.717774  1.699096
d -0.690644 -0.639843 -0.637151  0.378798
e -1.006579 -0.661466 -0.238336  2.022929
mode by Df:
         One       Two     Three      Four
0 -0.637151 -2.025723 -1.561205 -1.521574
1 -0.238336 -1.006579 -0.639843 -0.661466
2  0.336384 -0.811086 -0.098472 -0.049333
3  0.352414 -0.690644  0.717774  0.378798
4  1.699096  0.475031  2.022929  0.543765

In [145]:
df=pd.DataFrame({"A":[14,4,5,4,1], 
                 "B":[5,2,54,3,2], 
                 "C":[20,20,7,3,8], 
                 "D":[14,3,6,2,6]}) 
print("____Mean,median,mode(pandas)_____"*3)
print("Mean (axis=0):\n",df.mean())
print("Mean (axis=1):\n",df.mean(axis=1),"\n genrated new seriese with (new index)")
print("___Median____"*9)
print("Median (axis=0):\n",df.median())
print("Median (axis=1):\n",df.median())
print("___Mode___"*10)
print("Mode (axis=0):\n",df.mode()) 
print("Mode (axis=0):\n",df.mode(axis=1),"\nIn the 0th and 3rd row, 14 and 3 is the mode, as they have the maximum occurrence (i.e. 2).\nIn rest of the column all element are mode because they have the same frequency of occurrence.") 
df

____Mean,median,mode(pandas)_________Mean,median,mode(pandas)_________Mean,median,mode(pandas)_____
Mean (axis=0):
 A     5.6
B    13.2
C    11.6
D     6.2
dtype: float64
Mean (axis=1):
 0    13.25
1     7.25
2    18.00
3     3.00
4     4.25
dtype: float64
 genrated new seriese with (new index)
___Median_______Median_______Median_______Median_______Median_______Median_______Median_______Median_______Median____
Median (axis=0):
 A    4.0
B    3.0
C    8.0
D    6.0
dtype: float64
Median (axis=1):
 A    4.0
B    3.0
C    8.0
D    6.0
dtype: float64
___Mode______Mode______Mode______Mode______Mode______Mode______Mode______Mode______Mode______Mode___
Mode (axis=0):
    A  B   C  D
0  4  2  20  6
Mode (axis=0):
       0    1    2     3
0  14.0  NaN  NaN   NaN
1   2.0  3.0  4.0  20.0
2   5.0  6.0  7.0  54.0
3   3.0  NaN  NaN   NaN
4   1.0  2.0  6.0   8.0
In the 0th and 3rd row, 14 and 3 is the mode, as they have the maximum occurrence (i.e. 2).
In rest of the column all element are mode because they have the same frequency of occurrence.

    A   B   C   D
0  14   5  20  14
1   4   2  20   3
2   5  54   7   6
3   4   3   3   2
4   1   2   8   6

In [144]:
import numpy as np
from scipy import stats

a = np.array([[1, 3, 4, 2, 2, 7],
              [5, 2, 2, 1, 4, 1],
              [3, 3, 2, 2, 1, 1]])
print("mode in numpy:")
m = stats.mode(a)
print(m)
print(m[0])

g1 = [10, 14, 14, 18, 20, 22, 24, 25, 31, 31, 32, 39, 43, 43, 48, 49]
g2 = [28, 30, 31, 33, 34, 35, 36, 40, 44, 55, 57, 61, 91, 92, 99]
g3 = [0, 3, 9, 22, 23, 25, 25, 33, 34, 34, 40, 45, 46, 48, 62, 67, 84]
stat, p, med, tbl = stats.median_test(g1, g2, g3, ties="above")
print("p:",p)
print("tbl:",tbl)
b=[1,2,3,4,5,5]
m = stats.mode(b)
m[0]

mode in numpy:
ModeResult(mode=array([[1, 3, 2, 2, 1, 1]]), count=array([[1, 2, 2, 2, 1, 2]]))
[[1 3 2 2 1 1]]
p: 0.06387327606955327
tbl: [[ 5 11  9]
 [11  4  8]]

array([5])

In [175]:
print("-"*10,"descibing data frame","-"*10)
df1=Df.describe()

print("\nselecting column\n","-"*60)
print(df1["One"]) #selecting column

print("\nindex selection:\n","-"*60)
print(df1.loc["mean"])#selecting index
print("-"*60)

print("mean:",df1["One"].loc["mean"])#combined(for mean)
print("Standard Daviation:",df1["One"].loc["std"])

---------- descibing data frame ----------

selecting column
 ------------------------------------------------------------
count    5.000000
mean     0.302481
std      0.884529
min     -0.637151
25%     -0.238336
50%      0.336384
75%      0.352414
max      1.699096
Name: One, dtype: float64

index selection:
 ------------------------------------------------------------
One      0.302481
Two     -0.811800
Three    0.088237
Four    -0.261962
Name: mean, dtype: float64
------------------------------------------------------------
mean: 0.3024811481023855
Standard Daviation: 0.8845291347725963